<html>
    <head>
        <meta charset="utf-8">
        <title>農村地方美食小吃特色料理</title>
        <style>
            body{
                margin: 0 50px ;
                padding: 0px;
            }
            h2{
            margin:20px 0;
                text-align: center;
            }
            .table1{
                width: 100%;
                border-collapse: collapse;
            }
            table, th, td {
                border: 1px solid black;
            }
            .table1 thead{
                background-color: lightgrey;
                text-align: center;

            }
            .contentBox{
                display: flex;
            }
        </style>
        <script>
            
            console.log("start");
            
            var dataUrl = "https://data.coa.gov.tw/Service/OpenData/ODwsv/ODwsvTravelFood.aspx";
            function getData(url, callback) {
    var xhr = new XMLHttpRequest();
    xhr.open('GET', url, true);
    xhr.setRequestHeader('X-PINGOTHER', 'pingpong');
    xhr.setRequestHeader('Content-type', 'application/json')
    xhr.onload = function() {
      var status = xhr.status;
      if (status === 200) {
        callback(null, xhr.response);
      } else {
        callback(status, xhr.response);
      }
    };
    xhr.send();
}
            console.log(getData(dataUrl,function(err,data){
                if (err !== null) {
    console.log('Something went wrong: ' + err);
  } else {
    console.log('Your query count: ' + data);
  }
            }));
        </script>
    </head>
    <body>
        <h2>農村地方美食小吃特色料理</h2>
        <div class="contentBox">
        <table class="table1">
            <thead>
                <tr>
                    <th>編號</th>
                    <th>行政區</th>
                    <th>圖片</th>
                    <th>名稱</th>
                    <th>介紹</th>
                </tr>
            </thead>
            <tbody>
            </tbody>
        </table>
        
            <ul>
                <li>
                    1
                </li>
                <li>
                    1
                </li>
            </ul>
        
    </div>
    </body>
</html>
